<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Project Management</title>

	<!-- BIBLIOTECAS CSS -->
	<link rel="stylesheet" href="app/components/css/font-awesome/font-awesome.css">
	<link rel="stylesheet" href="app/components/css/fonts/fontawesome-webfont.woff2">
	<link rel="stylesheet" href="app/components/css/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="app/components/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="app/components/css/sweetalert/sweetalert.css">
	<link rel="stylesheet" href="app/components/css/metisMenu/metisMenu.min.css">
	<link rel="stylesheet" href="app/components/css/datatables/jquery.dataTables.min.css">
	<link rel="stylesheet" href="app/components/css/datatables/buttons.dataTables.min.css">

	<!-- CSS STYLE -->
	<link rel="stylesheet" type="text/css" href="app/css/style.css">
	<link rel="stylesheet" type="text/css" href="app/css/main.css">
	<link rel="stylesheet" type="text/css" href="app/css/util.css">

	<!-- BIBLIOTECAS JS -->
	<script type="text/javascript" src="app/components/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="app/components/js/jquery-ui/jquery-ui.js"></script>
	<script type="text/javascript" src="app/components/js/popper/popper.min.js"></script>
	<script type="text/javascript" src="app/components/js/bootstrap/v4/bootstrap.min.js"></script>
	<script type="text/javascript" src="app/components/js/metisMenu/jquery.metisMenu.js"></script>
	<script type="text/javascript" src="app/components/js/angular/angular.min.js"></script>
	<script type="text/javascript" src="app/components/js/angular/angular-cookies.min.js"></script>
	<script type="text/javascript" src="app/components/js/ui-router/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="app/components/js/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript" src="app/components/js/datatables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="app/components/js/datatables/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="app/components/js/datatables/buttons.flash.min.js"></script>
	<script type="text/javascript" src="app/components/js/datatables/jszip.min.js"></script>
	<script type="text/javascript" src="app/components/js/datatables/pdfmake.min.js"></script>
	<script type="text/javascript" src="app/components/js/datatables/vfs_fonts.js"></script>
	<script type="text/javascript" src="app/components/js/datatables/buttons.html5.min.js"></script>
	<script type="text/javascript" src="app/components/js/datatables/buttons.print.min.js"></script>

	<!-- ROTAS -->
	<script type="text/javascript" src="app.js"></script>
	
	<!-- DIRETIVAS -->
	<script type="text/javascript" src="app/views/menu/menu.directive.js"></script>
	<script type="text/javascript" src="app/Directive/formataCampos.directive.js"></script>
	<script type="text/javascript" src="app/Directive/validaCampos.directive.js"></script>
	<script type="text/javascript" src="app/Directive/decimalNumber.directive.js"></script>

	<!-- SERVICES -->
	<script type="text/javascript" src="app/services/atividadeService.js"></script>
	<script type="text/javascript" src="app/services/listagemService.js"></script>
	<script type="text/javascript" src="app/services/loginService.js"></script>
	<script type="text/javascript" src="app/services/apontamentoService.js"></script>
	<script type="text/javascript" src="app/services/usuarioService.js"></script>
	<script type="text/javascript" src="app/services/projetoService.js"></script>
	<script type="text/javascript" src="app/services/sessionService.js"></script>
	<script type="text/javascript" src="app/services/cargoService.js"></script>
	<script type="text/javascript" src="app/services/userPersistenceService.js"></script>
	<script type="text/javascript" src="app/services/statusApontamentosService.js"></script>

	<!-- CONTROLLERS -->
	<script type="text/javascript" src="app/controllers/atividade.controller.js"></script>
	<script type="text/javascript" src="app/controllers/listagem.controller.js"></script>
	<script type="text/javascript" src="app/controllers/login.controller.js"></script>
	<script type="text/javascript" src="app/controllers/consulta.controller.js"></script>
	<script type="text/javascript" src="app/controllers/apontamento.controller.js"></script>
	<script type="text/javascript" src="app/controllers/usuario.controller.js"></script>
	<script type="text/javascript" src="app/controllers/projeto.controller.js"></script>
	<script type="text/javascript" src="app/controllers/application.controller.js"></script>
	<script type="text/javascript" src="app/controllers/base.controller.js"></script>
</head>
<body ng-controller="ApplicationController as ctrl" ng-app="crud-app">
	
	<div ui-view></div>

</body>
</html>

